spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
server.port=8083

#Security
jwt.tokenKey=${JWT_TOKEN_KEY}
jwt.accessTokenValidTimeInMinutes=30
jwt.refreshTokenValidTimeInMinutes=43200
#30 days - refresh token
